CrossyWords/ChallangePage.xaml

<Page x:Class="CrossyWords.ChallangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossyWords"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="UserChallenge">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Find opponent:" TextAlignment="Center" FontSize="20" FontFamily="./#FARRAY"/>
                <TextBox x:Name="TextBox_FindUser" MinWidth="150" MinHeight="30" Margin="20 0 00 0" FontSize="20" TextChanged="TextBox_FindUser_TextChanged"/>
            </StackPanel>

            <DataGrid x:Name="DataGridOpponents" Grid.Row="1" Grid.ColumnSpan="2" Margin="30 0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Rating" Width="1*" Binding="{Binding Rating}" />
                    <DataGridTextColumn Header="Win" Width="1*" Binding="{Binding Win}" />
                    <DataGridTextColumn Header="Draw" Width="1*" Binding="{Binding Draw}" />
                    <DataGridTextColumn Header="Loss" Width="1*" Binding="{Binding Lose}" />

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Make Battle!" Click="Button_MakeBattle_Click" Margin="10" Width="200"/>
                <Button Content="Make Randow Battle" Click="Button_MakeRandomBattle_Click" Width="200"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Page>
