CrossyWords/GamePage.xaml

<Page x:Class="CrossyWords.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossyWords"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="GamePage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Margin="100 20 100 0" Background="LightGray">
            <StackPanel Margin="0 10">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="TextBlock_Timer" Margin="5" MinWidth="130" MinHeight="50" FontSize="20" FontWeight="DemiBold" FontFamily="./#FARRAY" Foreground="Red"/>
                    <TextBlock x:Name="TextBlock_Points" Margin="5" MinWidth="130" MinHeight="50" FontSize="20" FontWeight="DemiBold" FontFamily="./#FARRAY" Foreground="Red"/>
                </StackPanel>
                <TextBlock x:Name="CurrentWord_textblock" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" MinHeight="30" MinWidth="300" FontFamily="./#FARRAY" Foreground="Red"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Name="mainGrid" Margin="200 0"/>
    </Grid>
</Page>
