CrossyWords/LogInPage.xaml

<Page x:Class="CrossyWords.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossyWords"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Crossy Words" TextAlignment="Center" VerticalAlignment="Center" FontSize="45" FontFamily="./#FARRAY"/>
        <Grid Grid.Row="1" Margin="230 0 230 40" Background="LightGray">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Log into Crossy Words" TextAlignment="Center" FontSize="20" FontFamily="./#FARRAY" Margin="0 10"/>
                <TextBox Name="textbox_NickName" Padding="2" FontSize="25" Foreground="Gray" Margin="0 10"/>
                <PasswordBox Name="textbox_Password" Padding="2" FontSize="25" Foreground="Gray" />
                <Button Name="LogIn" Content="Log In" FontSize="20" Padding="5" FontFamily="./#FARRAY" IsDefault="True" Margin="0 10" Background="White" Click="LogIn_Click"/>
                <Button Name="SignUp" Content="Sign Up for TSS" FontSize="20" Padding="5" FontFamily="./#FARRAY" Background="White" Click="SignUp_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
