CrossyWords/LogInPage.xaml

<Page x:Class="CrossyWords.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossyWords"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="860"
      Title="LogInPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Crossy Words" TextAlignment="Center" VerticalAlignment="Center" FontSize="45" FontFamily="./#FARRAY"/>
        <Grid Grid.Row="1" Margin="210 0 210 40" Background="LightGray">
            <StackPanel Orientation="Vertical" Margin="20 10">
                <TextBlock Text="Log into Crossy Words" TextAlignment="Center" FontSize="25" FontFamily="./#FARRAY" Margin="0 10"/>

                <TextBlock Text="Nickname:" Margin="0 10 0 0" FontSize="15" FontFamily="./#FARRAY"/>
                <TextBox Name="textbox_NickName" FontSize="25"/>

                <TextBlock Text="Password:" Margin="0 10 0 0" FontSize="15" FontFamily="./#FARRAY"/>
                <PasswordBox Name="textbox_Password" Padding="2" FontSize="25"/>
                <Button Name="LogIn" Content="Log In" FontSize="20" FontFamily="./#FARRAY" IsDefault="True" Margin="0 20 0 10" Background="White" Foreground="Black" Height="40" Click="LogIn_Click"/>
                <Button Name="SignUp" Content="Sign Up for CW" FontSize="20" Padding="5" FontFamily="./#FARRAY" Background="White" Foreground="Black" Height="40" Click="SignUp_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
