CrossyWords/NavigationDrawer.xaml

<Page x:Class="CrossyWords.NavigationDrawer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossyWords"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="860"
      Title="NavigationDrawer">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridMain" Grid.Column="1" Grid.ColumnSpan="2">
            <Frame Name="GridMain_Frame" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Name="GridMenu" Width="60" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Background="#FF00008B">
            <StackPanel>
                <Grid Height="150" Background="#FF00008B">
                    <Button Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="Red" Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>
                    <Button Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="Red" Kind="Menu" Width="25" Height="25" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listView" Foreground="Red" Background="White" SelectionChanged="ListView_SelectionChanged" SelectedIndex="0">
                    <ListViewItem Height="60" Name="AccountItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCircle"  Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Account" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Name="GameItem">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GamepadVariant"  Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="Game" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem Height="60" Name="ChallangeItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Fire"  Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Challange" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Name="RatingItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableLarge"  Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Rating" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Name="SettingsItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
