CrossyWords/SettingsPage.xaml

<Page x:Class="CrossyWords.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossyWords"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="UserSettings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        

        <!--<StackPanel>
            <Button Content="Game" MinHeight="40" FontSize="20" Margin="0 50 0 20" Click="Button_Game_Click"/>
            <Button Content="Challenge" MinHeight="40" FontSize="20" Margin="0 0 0 20" Click="Button_ChallengePage_Click"/>
            <Button Content="Rating" MinHeight="40" FontSize="20" Margin="0 0 0 20" Click="Button_Rating_Click"/>
            <Button Content="Settings" MinHeight="40" FontSize="20" Margin="0 0 0 20" Background="White"/>
        </StackPanel>-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

                <TextBlock Text="Name:" Margin="0 0 20 0" MinHeight="30" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBox x:Name="TextBox_Name" MinWidth="150" FontSize="20" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="1" Text="New Password:" Margin="0 20 20 0" MinHeight="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="TextBox_Password" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 20 0 0" MinWidth="150" FontSize="20"/>
            <TextBlock Grid.Row="1" Text="Repeat Password:" Margin="0 0 20 35" MinHeight="30" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="TextBox_RepeatPassword" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 35" MinWidth="150" FontSize="20"/>

            <TextBlock Grid.Row="2" Text="Review:" Margin="0 30 20 0" MinHeight="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBox_Review" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Width="250" MinHeight="30" Margin="0 30 0 0" FontSize="15"/>



            <Button Content="Save Changes" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Click="Button_SaveChanges"/>

            <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" MinHeight="30" MinWidth="30" Margin="0 30 0 0" Click="Button_SendReview_Click">
                <!--<Image Source="../TelegrammPhoto.png" Width="30" Height="30"/>-->
            </Button>


        </Grid>
        
    </Grid>
</Page>
