CrossyWords/SettingsPage.xaml

<Page x:Class="CrossyWords.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossyWords"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="UserSettings">

    <Grid>
        <Grid Margin="10" Background="LightGray">
            <StackPanel Orientation="Vertical" Margin="20 10">
                <TextBlock Text="Settings" TextAlignment="Center" FontSize="25" FontFamily="./#FARRAY" Margin="0 10"/>

                <TextBlock Text="Nickname:" Margin="0 10 0 0" FontSize="15" FontFamily="./#FARRAY"/>
                <TextBox Name="textbox_NickName" FontSize="25"/>

                <TextBlock Text="Change password" FontSize="20" FontFamily="./#FARRAY" TextAlignment="Center"/>
                <TextBlock Text="Current password:" Margin="0 10 0 0" FontSize="15" FontFamily="./#FARRAY"/>
                <PasswordBox Name="textbox_CurrentPassword" Padding="2" FontSize="25"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="New password:" Margin="0 10 0 0" FontSize="15" FontFamily="./#FARRAY"/>
                        <PasswordBox x:Name="TextBox_NewPassword" Padding="2" FontSize="25"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Repeat password:" Margin="0 10 0 0" FontSize="15" FontFamily="./#FARRAY"/>
                        <PasswordBox x:Name="TextBox_RepeatPassword" Padding="2" FontSize="25"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Review to the application:" Margin="0 10 0 0" FontSize="15" FontFamily="./#FARRAY"/>
                <TextBox x:Name="TextBox_Review" Padding="2" FontSize="25"/>

                <Button Content="Save Changes" FontSize="20" FontFamily="./#FARRAY" IsDefault="True" Margin="0 20 0 10" Background="White" Foreground="Black" Height="40"  Click="Button_SaveChanges"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
