CrossyWords/SignUpPage.xaml

<Page x:Class="CrossyWords.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossyWords"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Crossy Words" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="./#FARRAY"/>
        <Button Name="Header" Opacity="0" Click="Header_Click"/>
        <Grid Grid.Row="1" Margin="230 0 230 40" Background="LightGray">
            <StackPanel Orientation="Vertical" Margin="20 10">
                <TextBlock Text="Create New Account" TextAlignment="Center" FontSize="22" FontFamily="./#FARRAY"/>
                <TextBlock Text="It's free and always will be." Margin="0 10 0 0" TextAlignment="Center" FontSize="15"  FontFamily="./#FARRAY"/>

                <TextBox Name="textbox_NickName" Padding="2" FontSize="25" Margin="0 30 0 0" Foreground="Gray"/>

                <TextBox Name="textbox_Password" Margin="0 20" Padding="2" FontSize="25" Foreground="Gray"/>
                <Button Name="CreateAccount" Content="Create Account" FontSize="25" IsDefault="True" Background="White" Click="CreateAccount_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
