CrossyWords/UserGames.xaml

<Page x:Class="CrossyWords.UserGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossyWords"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserGames">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="Game" MinHeight="40" FontSize="20" Margin="0 50 0 20" Background="White"/>
            <Button Content="Challenge" MinHeight="40" FontSize="20" Margin="0 0 0 20" Click="Button_ChallengePage_Click"/>
            <Button Content="Rating" MinHeight="40" FontSize="20" Margin="0 0 0 20" Click="Button_Rating_Click"/>
            <Button Content="Settings" MinHeight="40" FontSize="20" Margin="0 0 0 20" Click="Button_Settings_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>

            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="FastGame" MinHeight="30" MinWidth="90" FontSize="18" Margin="5" Click="Button_FastGame_Click"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 0 0 0" Orientation="Horizontal">
                <TextBlock x:Name="TextBlock_Win" MinHeight="40" MinWidth="70" FontSize="18" Margin="0 0 30 0"/>
                <TextBlock x:Name="TextBlock_Draw" MinHeight="40" MinWidth="70" FontSize="18" Margin="0 0 30 0"/>
                <TextBlock x:Name="TextBLock_Lose" MinHeight="40" MinWidth="70" FontSize="18"/>
            </StackPanel>

            <DataGrid x:Name="DataGridInfoBattles" Grid.Row="1" Margin="30 0 15 15" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Opponent" Width="2*" Binding="{Binding User}" />
                    <DataGridTextColumn Header="Score" Width="1*" Binding="{Binding MinutesLeft}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
